# Nexo_Jobs

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/nexojobs/: ConfigManager.java  DatabaseManager.java  Job.java  JobLevel.java  JobListener.java  JobManager.java  JobMenuGUI.java  JobsAdminCommand.java  JobsCommand.java  JobsPlaceholder.java  NexoJobs.java  PlayerJobData.java
src/main/resources/: config.yml  jobs.yml  plugin.yml
